#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arunav/tutorial/alternate_solution/source/example.cpp
iostream
-
fcntl.h
-
math.h
-
iomanip
-
fstream
-
ctime
-
visp/vpDebug.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-
visp/vpImageSimulator.h
-
visp/vpDisplayX.h
-
string
-
visp3/gui/vpPlot.h
-
visp3/core/vpMeterPixelConversion.h
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpImageTools.h
-
visp3/core/vpExponentialMap.h
-
stdlib.h
-
stdio.h
-
python2.7/Python.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
chrono
-
thread
-
iomanip
-
cv.h
-

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/include/visp/vpDebug.h
visp3/core/vpDebug.h
-

/usr/local/include/visp/vpDisplayX.h
visp3/gui/vpDisplayX.h
-

/usr/local/include/visp/vpImage.h
visp3/core/vpImage.h
-

/usr/local/include/visp/vpImageIo.h
visp3/io/vpImageIo.h
-

/usr/local/include/visp/vpImageSimulator.h
visp3/robot/vpImageSimulator.h
-

/usr/local/include/visp3/core/vpArray2D.h
fstream
-
iostream
-
limits
-
math.h
-
ostream
-
sstream
-
stdlib.h
-
string.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/usr/local/include/visp3/core/vpCameraParameters.h
vector
-
visp3/core/vpColVector.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpMatrix.h
-

/usr/local/include/visp3/core/vpCircle.h
math.h
-
visp3/core/vpDebug.h
-
visp3/core/vpForwardProjection.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMath.h
-

/usr/local/include/visp3/core/vpColVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpMath.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRowVector.h
-

/usr/local/include/visp3/core/vpColor.h
visp3/core/vpConfig.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-

/usr/local/include/visp3/core/vpConfig.h
float.h
-
visp3/visp_modules.h
-

/usr/local/include/visp3/core/vpDebug.h
iostream
-
stdarg.h
-
stdio.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/usr/local/include/visp3/core/vpDisplay.h
sstream
-
string
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpColor.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpMouseButton.h
-
visp3/core/vpRect.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/core/vpDisplayException.h
iostream
-
string
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/usr/local/include/visp3/core/vpException.h
visp3/core/vpConfig.h
-
iostream
-
stdarg.h
-
string
-

/usr/local/include/visp3/core/vpExponentialMap.h
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-

/usr/local/include/visp3/core/vpForceTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpForceTwistMatrix.h
-

/usr/local/include/visp3/core/vpForwardProjection.h
visp3/core/vpColor.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpTracker.h
-
visp3/core/vpHomogeneousMatrix.h
-

/usr/local/include/visp3/core/vpHomogeneousMatrix.h
fstream
-
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpPoseVector.h
-

/usr/local/include/visp3/core/vpImage.h
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpException.h
-
visp3/core/vpImageException.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpThread.h
-
fstream
-
iomanip
-
iostream
-
math.h
-
string.h
-
visp3/core/vpImage.h
-
visp3/core/vpImage.h
-

/usr/local/include/visp3/core/vpImageConvert.h
stdint.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
opencv2/legacy/legacy.hpp
-
highgui.h
-
yarp/sig/Image.h
-
WinSock2.h
-
windows.h
-

/usr/local/include/visp3/core/vpImageException.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
iostream
-
string
-

/usr/local/include/visp3/core/vpImagePoint.h
visp3/core/vpConfig.h
-
visp3/core/vpMath.h
-
cmath
-
limits
-
ostream
-
vector
-

/usr/local/include/visp3/core/vpImageTools.h
visp3/core/vpImage.h
-
pthread.h
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpImageException.h
-
visp3/core/vpMath.h
-
visp3/core/vpRect.h
-
fstream
-
iostream
-
math.h
-
string.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageTools.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/core/vpMath.h
visp3/core/vpConfig.h
-
algorithm
-
climits
-
limits
-
math.h
-
vector
-
cmath
-

/usr/local/include/visp3/core/vpMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTime.h
-
visp3/core/vpVelocityTwistMatrix.h
-
gsl/gsl_eigen.h
-
gsl/gsl_math.h
-
iostream
-
math.h
-

/usr/local/include/visp3/core/vpMeterPixelConversion.h
visp3/core/vpCameraParameters.h
-
visp3/core/vpCircle.h
-
visp3/core/vpException.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpMath.h
-

/usr/local/include/visp3/core/vpMouseButton.h
visp3/core/vpConfig.h
-

/usr/local/include/visp3/core/vpPoint.h
visp3/core/vpColor.h
-
visp3/core/vpForwardProjection.h
-
visp3/core/vpMatrix.h
-

/usr/local/include/visp3/core/vpPoseVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-

/usr/local/include/visp3/core/vpQuaternionVector.h
visp3/core/vpConfig.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpThetaUVector.h
-

/usr/local/include/visp3/core/vpRGBa.h
visp3/core/vpColVector.h
-

/usr/local/include/visp3/core/vpRect.h
cassert
-
vector
-
visp3/core/vpException.h
-
visp3/core/vpImagePoint.h
-

/usr/local/include/visp3/core/vpRotationMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
visp3/core/vpRzyzVector.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpTranslationVector.h
-

/usr/local/include/visp3/core/vpRotationVector.h
iostream
-
math.h
-
stdio.h
-
visp3/core/vpArray2D.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRxyzVector.h
-

/usr/local/include/visp3/core/vpRowVector.h
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpMatrix.h
-

/usr/local/include/visp3/core/vpRxyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRxyzVector.h
-

/usr/local/include/visp3/core/vpRzyxVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyxVector.h
-

/usr/local/include/visp3/core/vpRzyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyzVector.h
-

/usr/local/include/visp3/core/vpThetaUVector.h
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-

/usr/local/include/visp3/core/vpThread.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
pthread.h
-
string.h
-
WinSock2.h
-
windows.h
-

/usr/local/include/visp3/core/vpTime.h
iostream
-
string
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
visp3/core/vpTime.h
-

/usr/local/include/visp3/core/vpTracker.h
visp3/core/vpCameraParameters.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-

/usr/local/include/visp3/core/vpTranslationVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTranslationVector.h
-

/usr/local/include/visp3/core/vpTriangle.h
visp3/core/vpImagePoint.h
-
visp3/core/vpMatrix.h
-

/usr/local/include/visp3/core/vpVelocityTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpVelocityTwistMatrix.h
-

/usr/local/include/visp3/gui/vpDisplayD3D.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/gui/vpDisplayGDI.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/gui/vpDisplayGTK.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
gdk/gdkrgb.h
-
gtk/gtk.h
-
visp3/core/vpConfig.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/gui/vpDisplayOpenCV.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cv.h
-
cxcore.h
-
highgui.h
-
visp3/core/vpConfig.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/gui/vpDisplayWin32.h
visp3/core/vpConfig.h
-
string
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRect.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/gui/vpWin32Window.h
-
windows.h
-

/usr/local/include/visp3/gui/vpDisplayX.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
X11/Xlib.h
-
X11/Xutil.h
-
visp3/core/vpImage.h
-
visp3/core/vpRect.h
-
visp3/core/vpConfig.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/gui/vpGDIRenderer.h
visp3/core/vpConfig.h
-
WinSock2.h
-
windows.h
-
visp3/core/vpDisplayException.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/core/vpMath.h
-

/usr/local/include/visp3/gui/vpPlot.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpPlotGraph.h
-
visp3/gui/vpPlot.h
-

/usr/local/include/visp3/gui/vpPlotCurve.h
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRect.h
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpPoint.h
-
list
-

/usr/local/include/visp3/gui/vpPlotGraph.h
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
visp3/core/vpMouseButton.h
-
visp3/gui/vpPlotCurve.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRect.h
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpPoint.h
-

/usr/local/include/visp3/gui/vpWin32Renderer.h
visp3/core/vpConfig.h
-
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpDebug.h
-
windows.h
-

/usr/local/include/visp3/gui/vpWin32Window.h
visp3/core/vpConfig.h
-
WinSock2.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpDisplayException.h
-
visp3/gui/vpGDIRenderer.h
-
visp3/gui/vpWin32Renderer.h
-
windows.h
-

/usr/local/include/visp3/io/vpImageIo.h
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
visp3/core/vpRGBa.h
-
iostream
-
stdio.h
-
WinSock2.h
-
windows.h
-
jerror.h
-
jpeglib.h
-
png.h
-
visp3/core/vpImage.h
-
visp3/io/vpImageIo.h
-

/usr/local/include/visp3/robot/vpImageSimulator.h
visp3/core/vpImage.h
-
visp3/robot/vpImageSimulator.h
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpPoint.h
-
visp3/core/vpRect.h
-
visp3/core/vpTriangle.h
-
list
-
vector
-

/usr/local/include/visp3/visp_modules.h

